<!DOCTYPE HTML>
<html>
<head>
	<title>Sketchy Lines</title>
	<link rel="stylesheet" href="sketchy.css">
      <script type="text/javascript" src="sketchy.js"></script> 
      <script type="text/javascript" src="svg_lines.js"></script> 
</head>
<body>

	<header>
		<h2> Sketchy Parallel Lines </h2>
		<h4><i> great for a hand-drawn look </i></h4>
		<h4> all lines drawn are horizontal </h4>
<h5></h5>


		<!-- <span id="xleft">xLEFT is a default - no slider</span> -->
<h5></h5>
<!-- 		<span class="block" id="xright">xRIGHT goes from 10px to 1000px</span> -->
		<span class="block">length</span>
		<input id="in_xright" type="range" min="10" max="1000" value="500" step="10" onchange="showValueXRIGHT(this.value)" />
		<span id="xright">500</span>
<h5></h5>
<!-- 		<span id="minw">minW goes from 0.2 to 10</span> -->
		<span class="block">skinniest parts</span>		
		<input id="in_minw" type="range" min="0.2" max="10" value="2" step="0.2" onchange="showValueMINW(this.value)" />
		<span id="minw">2</span>
<h5></h5>
<!-- 		<span id="maxw">maxW goes from 0.2 to 20</span> -->
		<span class="block">widest parts</span>
		<input id="in_maxw" type="range" min="0.2" max="20" value="5" step="0.2" onchange="showValueMAXW(this.value)" />
		<span id="maxw">5</span>
<h5></h5>

<!-- 		<span id="yave">yAVE goes from 1 to 100px</span> -->
		<span class="block">space between lines</span>
		<input id="in_yave" type="range" min="1" max="30" value="10" step="1" onchange="showValueYAVE(this.value)" />
		<span id="yave">10</span>
<h5></h5>
<!-- 		<span id="num_lines">number of lines goes from 5 to 1000</span> -->
		<span class="block">number of lines</span>
		<input id="in_num_lines" type="range" min="5" max="200" value="40" step="5" onchange="showValueNUML(this.value)" />
		<span id="num_lines">40</span>
<h6></h6>
<!-- 		<span id="x_node_spac">everyXchange goes from 5px to xright amt... dist 'tween zigs and zags</span> -->
		<span class="block">jagged or smooth lines</span>
		<input id="in_x_node_spac" type="range" min="5" max="50" value="10" step="1" onchange="showValueNOD(this.value)" />
		<span id="x_node_spac">10</span>
<h5></h5>
<!-- 		<span id="x_skew">skew max is rounded down integer of half node space...maybe use modulus.... randomly skewing zigs and zags</span> -->
		<span class="block">random noise</span>
		<input id="in_x_skew" type="range" min="0" max="4" value="2" step="0.2" onchange="showValueSKEW(this.value)" />
		<span id="x_skew">2</span>
<h5></h5>


		<script type="text/javascript">

		function showValueXRIGHT(newValue){
			document.getElementById("xright").innerHTML=newValue;
		}

		function showValueMINW(newValue){
			document.getElementById("minw").innerHTML=newValue;
		}

		function showValueMAXW(newValue){
			document.getElementById("maxw").innerHTML=newValue;
		}

		function showValueYAVE(newValue){
			document.getElementById("yave").innerHTML=newValue;
		}

		function showValueNUML(newValue){
			document.getElementById("num_lines").innerHTML=newValue;
		}

		function showValueNOD(newValue){
			document.getElementById("x_node_spac").innerHTML=newValue;
		}

		function showValueSKEW(newValue){
			document.getElementById("x_skew").innerHTML=newValue;
		}

		    

		//global variable

		maxRIGHT = document.getElementById("in_xright").value;
		

		// document.getElementById("draw").addEventListener("click", myFunction);

		function myFunction() {
			var sliderARRAY = [0,document.getElementById("in_xright").value,
		document.getElementById("in_minw").value, document.getElementById("in_x_node_spac").value];
		    document.getElementById("results").innerHTML = sliderARRAY;


		    maxRIGHT = document.getElementById("in_xright").value;
		    var maxWIDTH = document.getElementById("in_maxw").value;
		    updateLINE(maxRIGHT,maxWIDTH);
		}

		</script>

	<!-- 	<input type="button" onclick="alert('Hello World!')" value="Draw"> -->
		<!-- <input type="button" onclick="alert('Hello World!')" value="OUTPUT TO PNG">  -->

<!-- 		<div><label for='piehole3'> Donut hole (range 0 - 0.9 of radius): </label> 0.0 
				<input id='piehole3' type='range' min ='0' max='0.9' step='0.05' value='0'/> 0.9 
			<input type='text' id='holeRange3' size='2' value='0' readonly/></div> -->

		<div id="draw" onclick="myFunction()">DRAW</div>
	</header>


	<!-- to change value in window of rotation
	document.getElementById("rangeValue3").value = 34   -->

	<!-- to find out value of slider 3
	document.getElementById("slider3").value   -->

	<div class="long">
<!-- 	<p>X LEFT position (probably a default)</p>
	<p>X RIGHT position (aka width of line)</p>

	<p> *** NUMBER OF LINES ... number of loops performed</p>

	<p> Y average .... vertical position of each line .. on average </p>

	<p> *** Y proximity .... spacing between Y average positions</p>

	<p> everyXCHANGE .... how far apart X "nodes" are on average</p>
	<p> skew ..... randomness skew involved max right or left divergence from everyXCHANGE </p>

	<h5>*** means not yet included in JS functions</h5> -->

	<div id="results"> THIS IS THE RESULTS DIV </div>


<!-- 	<svg id="svg_1"> -->
	<svg id="svg_1" xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink">
<!-- 	  <line class="lin" id="lin_1" x1="10" y1="0" x2="300" y2="0" style="stroke:rgb(255,0,0);stroke-width:10" />
	  <line class="lin" id="lin_2" x1="10" y1="20" x2="300" y2="20" style="stroke:blue;stroke-width:10" />
	  <line class="lin" id="lin_3" x1="10" y1="50" x2="300" y2="50"/> -->

	  <polyline class="lin" id="poly_1" points="0,0 300,0 300,0 0,0" style="stroke:#fff"/>
	   Sorry, your browser does not support inline SVG. 
	</svg> 
<!-- 	<p> *** NUMBER OF LINES ... number of loops performed</p> -->






	</div>

</body>
</html>
